spring.application.name=tienda
server.port=80

#Propiedaddes para conectar con la Base de Datos MySQL

#URL local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#URL nube
spring.datasource.url=jdbc:mysql://tienda-marktech370-b972.k.aivencloud.com:28043/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
